DATABASE_URL="postgresql://username:password@localhost:port/databaseName"
JWT_SECRET=""
NEXT_PUBLIC_SERVER_URL="YourLocalHostPath"
NEXT_PUBLIC_AWS_EMAIL=email
NEXT_PUBLIC_AWS_PASSWORD=password
CLOUDINARY_URL=url
CLOUDINARY_API_KEY =key
CLOUDINARY_API_SECRET = secret
